[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=1

[project]
name=Java
base_path=/home/roberto/Projects/GitHub/DaguCar/Java/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=78

[files]
current_page=-1

[build-menu]
EX_00_LB=_Execute
EX_00_CM=java -cp "/home/roberto/Projects/GitHub/DaguCar/Java/bin:/usr/share/java/RXTXcomm.jar" "rcr.robots.dagucar.%e" "/dev/rfcomm1"
EX_00_WD=
JavaFT_00_LB=_Compile
JavaFT_00_CM=javac -d /home/roberto/Projects/GitHub/DaguCar/Java/bin -s /home/roberto/Projects/GitHub/DaguCar/Java/src -cp "/home/roberto/Projects/GitHub/DaguCar/Java/bin:/usr/share/java/RXTXcomm.jar" -sourcepath "/home/roberto/Projects/GitHub/DaguCar/Java/src" "%f"
JavaFT_00_WD=
JavaFT_01_LB=
JavaFT_01_CM=
JavaFT_01_WD=
filetypes=Java;
